server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cyres_tracking_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
camunda.bpm.history-level=full
spring.jackson.serialization.fail-on-empty-beans=false
camunda.bpm.job-execution.active=true
#camunda.bpm.database.schema-update=true

camunda.bpm.admin-user.id=kermit
camunda.bpm.admin-user.first-name=kermit
camunda.bpm.admin-user.password=superSecret
camunda.bpm.filter.create=All tasks

spring.main.allow-bean-definition-overriding=true